# Projeto-Fullstack-reservaHotel-CSharp-Angular

./: .dockerignore  DEPLOY.md  DOCUMENTACAO-PROJETO.md  DOCUMENTO-FLUXOS-SIMPLES.md  README.md  RENOMEAR-PASTA.ps1  docker-compose.yml
HotelManager.API/: Dockerfile  HotelManager.API.csproj  HotelManager.API.http  HotelManager.db  Program.cs  appsettings.json
HotelManager.API.IntegrationTests/: AuthApiTests.cs  HotelManager.API.IntegrationTests.csproj  RoomsApiTests.cs  WebApplicationFactory.cs
HotelManager.API.Tests/: HotelManager.API.Tests.csproj
HotelManager.API.Tests/Services/: AuthServiceTests.cs  RoomServiceTests.cs
HotelManager.API/Auth/: IJwtService.cs  JwtService.cs
HotelManager.API/Controllers/: AdminController.cs  AuthController.cs  ReservationsController.cs  RoomsController.cs
HotelManager.API/DTOs/Auth/: AddressDto.cs  AuthResponse.cs  DependentDto.cs  EmergencyContactDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
HotelManager.API/DTOs/Common/: PagedResult.cs
HotelManager.API/DTOs/Reservation/: CancelReservationRequest.cs  CancellationInfoDto.cs  ReservationDto.cs
HotelManager.API/DTOs/Room/: RoomDto.cs
HotelManager.API/DTOs/User/: CreateCollaboratorRequest.cs  UpdateUserRequest.cs  UserDetailDto.cs  UserDto.cs
HotelManager.API/Data/: ApplicationDbContext.cs
HotelManager.API/Middleware/: AuditMiddleware.cs
HotelManager.API/Models/: Address.cs  Dependent.cs  EmergencyContact.cs  Guest.cs  Reservation.cs  Room.cs  Session.cs  User.cs
HotelManager.API/Repositories/: IReservationRepository.cs  IRoomRepository.cs  ISessionRepository.cs  IUserRepository.cs  ReservationRepository.cs  RoomRepository.cs  SessionRepository.cs  UserRepository.cs
HotelManager.API/Services/: AuthService.cs  CancelReservationResult.cs  CreateReservationResult.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs  PaymentService.cs  ReservationService.cs  RoomService.cs
hotel-manager-frontend/: CREDENCIAIS.md  Dockerfile  README.md  angular.json  clean-all.ps1  clean-and-start.ps1  cypress.config.ts  package-lock.json  package.json  start-fixed.ps1  start-sem-erro.ps1  vite.config.ts
(+106 files in other folders)
